<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lesson4.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <TextArea fx:id="mainTextArea" VBox.vgrow="ALWAYS"/>
    <HBox spacing="10">
    <TextField fx:id="mainTextField" HBox.hgrow="ALWAYS" promptText="Введите сообщение..." onAction="#onSendButtonClick"/>
    <Button text="Send" HBox.hgrow="ALWAYS" onAction="#onSendButtonClick"/>
    </HBox>
</VBox>
